class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int n=coins.size();
        vector<vector<int>> dp(n+1,vector<int>(amount+1,INT_MAX));
        for(int i=0;i<=n;i++) dp[i][0]=0;
        for(int i=n-1;i>=0;i--){
            for(int a=0;a<=amount;a++){
                dp[i][a]=dp[i+1][a];
                if(a>=coins[i] && dp[i][a-coins[i]]!=INT_MAX)
                    dp[i][a]=min(dp[i][a],1+dp[i][a-coins[i]]);
            }
        }
        return dp[0][amount]==INT_MAX?-1:dp[0][amount];
    }
};
