class Solution {
public:
    string minWindow(string s, string t) {
        int n = s.size();
        int m = t.size();
        if (m > n) return ""; 
        int hash[256] = {0};
        for (char c : t) {
            hash[c]++;
        }
        int l = 0, r = 0, count = 0; 
        int minlength = INT_MAX; 
        int start = 0; 

        while (r<n) {
            if (hash[s[r]] > 0) {
                count++;
            }
            hash[s[r]]--;
            r++;
            while (count == m) {
                if (r - l < minlength) {
                    minlength = r - l;
                    start = l;
                }
                hash[s[l]]++;
                if (hash[s[l]] > 0) {
                    count--;
                }
                l++;
       }
        }
        return minlength == INT_MAX ? "" : s.substr(start, minlength);
    }
};
